# PIbd-21-Malkova-A.D.-TravelCompany

TravelCompany/: TravelCompany.sln
TravelCompany/TravelCompanyBusinessLogic/: TravelCompanyBusinessLogic.csproj  TravelCompanyBusinessLogic.sln
TravelCompany/TravelCompanyBusinessLogic/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  ConditionLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ReportLogic.cs  TravelLogic.cs  WarehouseLogic.cs  WorkModeling.cs
TravelCompany/TravelCompanyBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
TravelCompany/TravelCompanyBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
TravelCompany/TravelCompanyBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs
TravelCompany/TravelCompanyBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelInfoWarehouses.cs  ExcelMergeParameters.cs  PdfInfo.cs  PdfInfoTotalOrders.cs  PdfParagraph.cs  PdfRowParameters.cs  WordInfo.cs  WordInfoWarehouses.cs  WordJustificationType.cs  WordParagraph.cs  WordTextProperties.cs
TravelCompany/TravelCompanyBusinessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
TravelCompany/TravelCompanyRestApi/: Startup.cs  TravelCompanyRestApi.csproj  TravelCompanyRestApi.sln  appsettings.json
TravelCompany/TravelCompanyRestApi/Controllers/: ClientController.cs  MainController.cs  WarehouseController.cs
TravelCompany/TravelCompanyRestApi/Properties/: launchSettings.json
TravelCompany/TravelCompanyView/: App.config  Form1.Designer.cs  FormClients.Designer.cs  FormClients.cs  FormCondition.Designer.cs  FormCondition.cs  FormConditions.Designer.cs  FormConditions.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMessage.Designer.cs  FormMessage.cs  FormMessages.Designer.cs  FormMessages.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportTotalOrders.Designer.cs  FormReportTotalOrders.cs  FormReportTravelConditions.Designer.cs  FormReportTravelConditions.cs  FormReportTravelConditions.resx  FormReportWarehouseConditions.Designer.cs  FormReportWarehouseConditions.cs  FormReportWarehouseConditions.resx  FormTravel.Designer.cs  FormTravel.cs  FormTravel.resx  FormTravelCondition.Designer.cs  FormTravelCondition.cs  FormTravels.Designer.cs  FormTravels.cs  FormWarehouse.Designer.cs  FormWarehouse.cs  FormWarehouse.resx  (+9 more)
TravelCompany/TravelCompanyView/TravelCompany/: Form1.Designer.cs  Form1.cs  Program.cs
TravelCompany/TravelCompanyWarehouseApp/: APIClient.cs  Program.cs  Startup.cs  TravelCompanyWarehouseApp.csproj  TravelCompanyWarehouseApp.sln  appsettings.json
TravelCompany/TravelCompanyWarehouseApp/Controllers/: HomeController.cs
TravelCompany/TravelCompanyWarehouseApp/Models/: ErrorViewModel.cs
TravelCompany/TravelCompanyWarehouseApp/Properties/: launchSettings.json
TravelCompany/TravelCompanyWarehouseApp/Views/: _ViewImports.cshtml
TravelCompany/TravelCompanyWarehouseApp/Views/Home/: Adding.cshtml  Create.cshtml  Editing.cshtml  Enter.cshtml  Index.cshtml
TravelCompany/TravelCompanyWarehouseApp/Views/Shared/: _Layout.cshtml
(+138 files in other folders)
